# DATABASE_URL=postgres://postgres:Nyttpassword2@127.0.0.1:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Nyttpassword2
NEXT_PUBLIC_FEATURE_BIO=ON
GOOGLE_API_KEY="AIzaSyA8aw6X3-nbHdWC4uHJdGR5dHXLT70R08c"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC1tb25rZmlzaC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_W8DpAG0XXxE1VZ6KhZK5rnuMuIiUJtSLGtE2n8NuEJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
FEATURE_PERFORMANCE_TEST=off
GITHUB_PERSONAL_ACCESS_TOKEN=your_personal_access_token_here
# MeiliSearch